{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Water Background color.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Tilemap_color1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/dream/redditknights/dual-knights/public/assets/tiledthings",
    "map.height": 12,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 8,
    "openFiles": [
    ],
    "project": "redditdualknightsproject.tiled-project",
    "recentFiles": [
        "Water Background color.tsx",
        "tilesets/Tilemap_color1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
