{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "levels",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "Tilemap_color1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Water Background color.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WaterBackground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "baselevelfour.json": {
            "scale": 1.39,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 191.72661870503595,
                "y": 320.1438848920863
            }
        },
        "levels/baseLevelOne.json": {
            "scale": 0.9710286458333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.91418035534696,
                "y": 384.12872946697956
            }
        },
        "levels/baseLevelOne.json#Tilemap_color1": {
            "scaleInDock": 1
        },
        "levels/baseLevelOne.json#Water Background color": {
            "scaleInDock": 1
        },
        "levels/baseLevelOne.tmj": {
            "scale": 1.1639973958333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.59494378880248,
                "y": 320.01789809273447
            }
        },
        "levels/baseLevelOne.tmj#Tilemap_color1": {
            "scaleInDock": 1
        },
        "levels/baseLevelOne.tmj#Water Background color": {
            "scaleInDock": 1
        },
        "levels/baseLevelThree.json": {
            "scale": 1.165234375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.2360040227958,
                "y": 319.67817633255106
            }
        },
        "levels/baselevelfive.json": {
            "scale": 1.396796875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.2255159684546,
                "y": 320.01789809273447
            }
        },
        "levels/baselevelfive.json#Tilemap_color1": {
            "scaleInDock": 1
        },
        "levels/baselevelfive.json#Water Background color": {
            "scaleInDock": 1
        },
        "levels/baselevelsix.tmj": {
            "scale": 1.7459960937499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.15392359751667,
                "y": 256.01431847418763
            }
        },
        "levels/baseleveltwo.json": {
            "scale": 1.165234375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.78846798524975,
                "y": 318.81997988602075
            }
        },
        "tilesets/Tilemap_color1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/dream/redditknights/dual-knights/public/assets/tiledthings/levels",
    "last.imagePath": "/Users/dream/redditknights/dual-knights/public/assets/tiledthings",
    "map.height": 8,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 6,
    "openFiles": [
    ],
    "project": "redditdualknightsproject.tiled-project",
    "recentFiles": [
        "levels/baselevelsix.tmj",
        "levels/baselevelfive.json",
        "baselevelfour.json",
        "levels/baseLevelOne.json",
        "Tilemap_color1.tsx",
        "WaterBackground.tsx",
        "Water Background color.tsx",
        "levels/baseleveltwo.json",
        "levels/baseLevelThree.json",
        "levels/baseLevelOne.tmj",
        "tilesets/Tilemap_color1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
